APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MENSA_DEFAULT_NAME="Mensa met betaalde afwas"
MENSA_MINIMUM_PAYING_SIGNINS=3
MENSA_DEFAULT_PRICE=3.50
MENSA_DEFAULT_MAX_USERS=42
MENSA_SECOND_COOK=15
MENSA_SECOND_DISHWASHER=15
MENSA_SUBTRACT_KITCHEN=0.30
MENSA_SUBTRACT_DISHWASHER=0.50

ADLDAP_ACCOUNT_PREFIX=
ADLDAP_ADMIN_USERNAME=
ADLDAP_ADMIN_PASSWORD=
ADLDAP_CONTROLLERS=
ADLDAP_PORT=
ADLDAP_BASEDN=
ADLDAP_ALLOWED_GROUP=
ADLDAP_ADMIN_GROUP=