<?php

namespace App\Http\Controllers\Api\v1\Utils;

class ErrorMessages
{
    const GENERAL_VALIDATION_ERROR = 'GENERAL_VALIDATION_ERROR';

    const SIGNUP_NOT_EXIST = 'SIGNUP_NOT_EXIST';

    const SIGNUP_ONE_MAIN_ONLY = 'SIGNUP_ONE_MAIN_ONLY';

    const SIGNUP_INTRO_DISHES_COOKS = 'SIGNUP_INTRO_DISHES_COOKS';

    const SIGNUP_ALREADY_CONFIRMED = 'SIGNUP_ALREADY_CONFIRMED';

    const SIGNUP_IDS_NOT_MATCHING = 'SIGNUP_IDS_NOT_MATCHING';

    const SIGNUP_MAX_USERS_REACHED = 'SIGNUP_MAX_USERS_REACHED';
}
